<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button</title>
</head>
<body>
    <label class="switch">
        <input type="checkbox">
        <span class="penggeser_bulet"></span>
      </label>
</body>
</html>

  <style>
.switch {
  width: 60px;
  height: 34px;
  scale: 2;
}

.penggeser_bulet {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2558da;
  transition: .4s;
  border-radius: 34px;
}

.penggeser_bulet:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 5px;
  bottom: 4px;
  background-color: white;
  transition: .10s;
  border-radius: 54px;
}

input:checked + .penggeser_bulet {
  background-color: #2196F3;
}

input:checked + .penggeser_bulet:before {
  transform: translateX(26px);
}

body {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
  </style>